sonar.projectKey=fullstackdemoapp_demoservice
sonar.organization=fullstackdemoapp
sonar.sources=src
sonar.java.binaries=target/classes
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml
sonar.host.url=https://sonarcloud.io

sonar.qualitygate.wait=true